<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>quiz</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./imgs/logo-dark.png" alt="">
        </div>
        <div class="right">
            <div class="links">
                <ul>
                    <li><a href="#home" class="home-link">home</a></li>
                    <li><a href="#about" class="about-link">about</a></li>
                    <li><a href="#team" class="team-link">team</a></li>
                    <li><a href="#services" class="services-link">services</a></li>
                    <li><a href="#works" class="works-link">works</a></li>
                    <li><a href="#pricing" class="pricing-link">pricing</a></li>
                    <li><a href="#contact" class="contact-link">contact</a></li>
                </ul>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </nav>
    <section id="home" class="home">
        <div id="carouselExampleIndicators" class="carousel slide header-slider">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner layer">
                <div class="carousel-item active">
                    <img src="./imgs/bg-image-28.jpg" class="d-block w-100 img" alt="...">
                    
                    <div class="img1caption">
                        <h1>get awesome</h1>
                        <p>We are an innovative company making digital stuff.</p>
                        <a href="#" class="header-b1">read more</a>
                        <a href="#"class="header-b2">contact</a>
                    </div>
                </div>
            
                <div class="carousel-item">
                    <img src="./imgs/bg-image-29.jpg" class="d-block w-100 img" alt="...">
                    
                    <div class="img2caption">
                        <h1>Create With Bezel.</h1>
                        <p>We help ambitious companies create new value.</p>
                        <a href="#" class="header-b1">hireus</a><a href="#" class="header-b2">service</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev div-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon  button-prev" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next div-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon button-next" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="about" class="about">
        <h3>who we are</h3>
        <p>We are an innovative company. We develop and <span class="after-it">design</span>for
            costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
            <a href="#">ReadMore</a>
    </section>
    <div class="longline"></div>
    <section id="team" class="team">
        <div class="title">
            <h2>Creative Team</h2>
            <p>We are digital thinkers</p>
        </div>
        <div class="team-boxes">
            <div class="team-box">
                <img src="./imgs/team-1.jpg">
                <div class="team-caption">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="img-text">
                        <h4>LUKE CAGE</h4>
                        <p>Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class="team-box">
                <img src="./imgs/team-2.jpg">
                <div class="team-caption">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="img-text">
                        <h4>JESSICA JONES</h4>
                        <p>Product Designer</p>
                    </div>
                </div>
            </div>
            <div class="team-box">
                <img src="./imgs/team-3.jpg">
                <div class="team-caption">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="img-text">
                        <h4>MATT MURDOCK</h4>
                        <p>Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="team-box">
                <img src="./imgs/team-4.jpg">
                <div class="team-caption">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="img-text">
                        <h4>CLAIRE TEMPLE</h4>
                        <p>Sales Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="services" class="services">
        <div class="container">
            <div class="service-title">
                <h4>STUNNING DESIGN</h4>
                <h4>TIME SAVER</h4>
                <h4>CLEAN CODE</h4>
                <h4>CUSTOMIZABLE</h4>
                <h4>PERFECT LAYOUT</h4>
                <h4>RETINA READY</h4>
            </div>
            <div class="services-2row">
                <div class="services-title">
                    <h2>What We Do.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque
                        nemo
                        omnis temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias
                        amet, quia facilis perferendis.</p>
                </div>
                <div class="ul">
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Research</li>
                        <li><i class="fa-solid fa-check"></i> Logo & Branding</li>
                        <li><i class="fa-solid fa-check"></i> Opportunity Analysis</li>
                        <li><i class="fa-solid fa-check"></i> Style guides</li>
                        <li><i class="fa-solid fa-check"></i> Consulting</li>
                        <li><i class="fa-solid fa-check"></i> Motion graphics</li>
                        <li><i class="fa-solid fa-check"></i> Brand Planning</li>
                        <li><i class="fa-solid fa-check"></i> UX/UI-design</li>
                        <li><i class="fa-solid fa-check"></i> Customer Support</li>
                        <li><i class="fa-solid fa-check"></i> Social media design</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>



    <section id="pricing" class="pricing">
        <div class="title">
            <h2>Cheap Prices</h2>
            <p>We provide the best quality.</p>
        </div>
        <div class="prices">
            <div class="price-box">
                <div class="value">
                    <p class="pace">Starter</p>
                    <p class="price">9</p>
                </div>
                <div class="box-line"></div>
                <div class="info">
                    <p class="pace-services">Unlimited Connections</p>
                    <p class="pace-services">24/7 Support</p>
                    <p class="pace-services">Full SSL Protection</p>
                    <p class="pace-services">Unlimited Channels</p>
                </div>
                <a href="#">sign up</a>
            </div>
            <div class="price-box">
                <div class="value">
                    <p class="pace">Silver</p>
                    <p class="price">19</p>
                </div>
                <div class="box-line"></div>
                <div class="info">
                    <p class="pace-services">Unlimited Connections</p>
                    <p class="pace-services">24/7 Support</p>
                    <p class="pace-services">Full SSL Protection</p>
                    <p class="pace-services">Unlimited Channels</p>
                </div>
                <a href="#">sign up</a>
            </div>
            <div class="price-box bestvalue">
                <div class="value">
                    <p class="pace">Gold</p>
                    <p class="price">29</p>
                </div>
                <div class="box-line"></div>
                <div class="info">
                    <p class="pace-services">Unlimited Connections</p>
                    <p class="pace-services">24/7 Support</p>
                    <p class="pace-services">Full SSL Protection</p>
                    <p class="pace-services">Unlimited Channels</p>
                </div>
                <a href="#">sign up</a>
            </div>
            <div class="price-box ">
                <div class="value">
                    <p class="pace">Platinum</p>
                    <p class="price">49</p>
                </div>
                <div class="box-line"></div>
                <div class="info">
                    <p class="pace-services">Unlimited Connections</p>
                    <p class="pace-services">24/7 Support</p>
                    <p class="pace-services">Full SSL Protection</p>
                    <p class="pace-services">Unlimited Channels</p>
                </div>
                <a href="#">sign up</a>
            </div>




        </div>
        <div class="slider">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <p class="slider-title">HAPPY CUSTOMERS</p>
                    <div class="carousel-item active">
                        <div class="slideone">
                            <div class="box">
                                <img src="./imgs/testimonial-1.jpg">
                                <div class="pricing-caption">
                                    <h4>Marissa Mayer</h4>
                                    <p class="pricing-caption-2">CEO,YAHOO</p>
                                    <p>Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur
                                        consequatur consequuntur, fugit asperiores delectus beatae. Quae veniam, quidem
                                        cupiditate quia? Ut iste deleniti.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="box">
                            <img src="./imgs/testimonial-2.jpg">
                            <div class="pricing-caption">
                                <h4>Mark Zuckerberg</h4>
                                <p class="pricing-caption-2">Founder & CEO, Facebook</p>
                                <p>Consectetur adipisicing elit. Perspiciatis aperiam quaerat iure veritatis fugit
                                    debitis,
                                    repellat aut accusantium culpa ipsum ex ipsa blanditiis recusandae, sit similique,
                                    eius
                                    assumenda porro pariatur.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>


    </section>



    <footer id="contact" class="contact">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13805470.72868372!2d42.71363487604398!3d32.35276732655599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fccc4e5bfc5%3A0xc551dcd71cfb036c!2sRoute%20Academy!5e0!3m2!1sar!2seg!4v1684658215319!5m2!1sar!2seg"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="form">
            <div class="title">
                <h2>Get In Touch</h2>
                <p>Let's work together.</p>
            </div>
            <div class="form-info">
                <form>
                    <div class="name">
                        <lable for="name">Your Name</lable><br />
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="email">
                        <lable for="email">Your Email</lable><br />
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="phone">
                        <lable for="phone">Phone Number</lable><br />
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="message">
                        <lable for="message">Your Message</lable><br />
                        <input type="text" id="message" name="message">
                    </div>
                    <button type="submit">send message</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>